# GymClub

./: member.md
Assignment1/: features.md
Assignment2/: features.md
Assignment2/GymClub/app/: build.gradle
Assignment2/GymClub/app/src/androidTest/java/com/example/lenovo/gymclub/: ExampleInstrumentedTest.java
Assignment2/GymClub/app/src/main/: AndroidManifest.xml
Assignment2/GymClub/app/src/main/java/com/example/lenovo/gymclub/: ApplyFragment.java  LogInFragment.java  MainActivity.java
Assignment2/GymClub/app/src/main/res/layout/: coach_item.xml  coaches.xml  content_main.xml  nav_header_main.xml
Assignment2/GymClub/app/src/main/res/menu/: activity_main_drawer.xml
Assignment2/GymClub/gradle/wrapper/: gradle-wrapper.properties
Assignment3/: MediaPlayer.webm  features.md
Assignment3/GymClub/app/: build.gradle
Assignment3/GymClub/video-player-manager/: build.gradle
Assignment4/: features.md  member.md
Assignment4/GymClub/app/: build.gradle
Assignment4/GymClub/app/src/main/: AndroidManifest.xml
Assignment4/GymClub/list-visibility-utils/: build.gradle
Assignment5/: features.md
Assignment5/GymClub/: build.gradle
Assignment5/GymClub/app/: build.gradle
Assignment5/GymClub/app/src/main/: AndroidManifest.xml
FinalProject/MusicPlayer/app/: build.gradle
GymClub/app/: build.gradle
GymClub/app/src/main/: AndroidManifest.xml
GymClub/app/src/main/res/layout/: app_bar_main.xml  sports.xml
GymClub/app/src/main/res/menu/: activity_main_drawer.xml
GymClub/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
