<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coach_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/coach_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/coach_image"
            android:text="Coach id:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coach_id"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/coach_image"
            android:text="Coach name:" />

        <ImageButton
            android:id="@+id/coach_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/coach_id"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:layout_alignLeft="@+id/coach_id" />

        <ImageButton
            android:id="@+id/coach_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/coach_email"
            android:layout_toRightOf="@+id/coach_email"
            app:srcCompat="@android:drawable/sym_action_email" />

        <ImageButton
            android:id="@+id/coach_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/coach_sms"
            android:layout_toRightOf="@+id/coach_sms"
            app:srcCompat="@android:drawable/ic_menu_call" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
