<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Make Schedule" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_icon_football"
            android:title="Sports" />
        <item
            android:id="@+id/nav_coach"
            android:icon="@drawable/ic_profile"
            android:title="Coaches" />
        <item
            android:id="@+id/nav_video"
            android:checkable="false"
            android:icon="@android:drawable/ic_media_play"
            android:title="Video" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_apply"
                android:icon="@drawable/ic_profile"
                android:title="Apply to Be a Coach" />
            <item
                android:id="@+id/nav_signup"
                android:icon="@android:drawable/ic_input_add"
                android:title="Sign up" />
            <item
                android:id="@+id/nav_login"
                android:icon="@android:drawable/ic_input_add"
                android:title="Log in" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Log out"
                android:visible="false" />
        </menu>
    </item>

</menu>
